<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLFollowViewController">
            <connections>
                <outlet property="view" destination="ftz-TP-Bkm" id="fDJ-iW-fju"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ftz-TP-Bkm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-cn-4OS">
                    <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-Mu-uUH">
                    <rect key="frame" x="163.5" y="255.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tud-gX-boT"/>
                        <constraint firstAttribute="width" constant="48" id="boT-EG-2d5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-7q-F58">
                    <rect key="frame" x="72" y="363.5" width="231" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="231" id="Bil-WL-yA8"/>
                        <constraint firstAttribute="height" constant="34" id="KUC-J0-hh5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录或注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickLoginRegister" destination="-1" eventType="touchUpInside" id="ywH-mZ-cVa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gEi-cn-4OS" firstAttribute="centerY" secondItem="ftz-TP-Bkm" secondAttribute="centerY" id="Fz2-gC-5Bp"/>
                <constraint firstItem="PI6-7q-F58" firstAttribute="centerX" secondItem="ftz-TP-Bkm" secondAttribute="centerX" id="KLr-9C-MPz"/>
                <constraint firstItem="PI6-7q-F58" firstAttribute="top" secondItem="gEi-cn-4OS" secondAttribute="bottom" constant="30" id="OeC-my-F4w"/>
                <constraint firstItem="gEi-cn-4OS" firstAttribute="centerX" secondItem="ftz-TP-Bkm" secondAttribute="centerX" id="VF3-30-dJl"/>
                <constraint firstItem="Nlg-Mu-uUH" firstAttribute="centerX" secondItem="ftz-TP-Bkm" secondAttribute="centerX" id="cjZ-d1-4hS"/>
                <constraint firstItem="gEi-cn-4OS" firstAttribute="top" secondItem="Nlg-Mu-uUH" secondAttribute="bottom" constant="30" id="j6A-t3-dl8"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
