

#import "UIView+Frame.h"
#import "UIView+View.h"
#import "UIBarButtonItem+Item.h"
#import "PLConst.h"
#import "UIImage+Image.h"
#import "UIImageView+Download.h"

// #filename -> "filename"
// @#filename -> @"filename"
#define PLAFNWriteToPlist(filename) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/page/Desktop/%@.plist", @#filename] atomically:YES];

#define PLColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define PLGrayColor(v) PLColor(v,v,v)

#define PLRandomColor PLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

/***********屏幕适配*************/
#define PLScreenW [UIScreen mainScreen].bounds.size.width
#define PLScreenH [UIScreen mainScreen].bounds.size.height
#define iPhone6P (PLScreenH == 736)
#define iPhone6 (PLScreenH == 667)
#define iPhone5 (PLScreenH == 568)
#define iPhone4 (PLScreenH == 480)
/***********屏幕适配*************/

#define PLFunc PLLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define PLLog(...) NSLog(__VA_ARGS__);

#else // 发布

#define PLLog(...)

#endif
